# ComputerShop

./: ComputerShop.sln  SQLQuery1.sql
ComputerShop/: ComputerShop.csproj  Program.cs  Startup.cs  appsettings.json
ComputerShop/Controllers/: CustomersController.cs  RepairsController.cs
ComputerShop/Models/ViewModels/Customers/: CustomerByFirmViewModel.cs
ComputerShop/Models/ViewModels/Repairs/: RepairByGuaranteeViewModel.cs  RepairViewModel.cs
ComputerShop/Properties/: launchSettings.json
Entities/Models/: Category.cs  Computer.cs  Customer.cs  GoodsType.cs  Guarantee.cs  Order.cs  OrderDetail.cs  Payment.cs  ProductCode.cs  Repair.cs  Shipper.cs  Supplier.cs
Entities/Models/Enums/: DeliveryStatus.cs  Firm.cs  PaymentType.cs  RepairStage.cs
Infrastracture.Implementation/: AppDbContext.cs  DataAccess.MsSql.csproj  EntityConfiguration.cs  MyOptions.cs
Infrastracture.Implementation/Migrations/: 20211127162836_v1.Designer.cs  20211127162836_v1.cs  AppDbContextModelSnapshot.cs
Infrastracture.Interface/: IDbContext.cs
UseCases/: UseCases.csproj
UseCases/Models/: GetCustomerByFirmDto.cs  RepairByGuaranteeDto.cs  RepairDto.cs
UseCases/Operations/Customers/Query/GetCustomerByFirm/: GetCustomerByFirmQuery.cs  GetCustomerByFirmQueryHandler.cs
UseCases/Operations/Repairs/Query/GetRepairsByValidGuarantaee/: GetRepairsByGuaranteeQuery.cs  GetRepairsByValidGuaranteeQueryHandler.cs
